<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /* margin:60px 40px 30px 20px; */
            /* padding: 60px; */
            color: brown;
            background-color: aquamarine;
            font-size: 56px;
            color: red;
            border-radius: 65px;
            margin: auto;
            padding: auto;

            
        }
        button:hover{
            color: blanchedalmond;
            background-color: blueviolet;
            padding: 40px;
            font-size: 40px;
            
        }
        .box{
            background-color:antiquewhite;
            margin: 97px;

        }
        img{
            transform: rotate(200);
    
        }

        
    </style>
</head>
<body>
    <div class="box">
        <button> <a href="#"></a>click here</button>
        <!-- <img src="flower.avif" alt=""> -->
        <!-- <img src=
            "image/flower.avifimage/" alt=""> -->
            <img src="cloudy.ico" alt="">
    </div>
    <img src="cloudy.ico" alt="">

    <!-- <button> <a href="#"></a>click here</button> -->
    
</body>
</html>